#(set-default-paper-size "letter")
\version "2.10.33"
\header{ title = "Val's Starts" }
\layout { indent = 0.0\cm }

\markup { Merriweather }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major

    cis4. d8 cis b a b | cis b a b a fis e4 |   
  }
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Road to Malvern }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    \partial 4

    cis8 d | e fis e d cis b a b | cis b a e fis4 e8 fis|
  }
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Obama's March }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    \partial 4
    
    cis e | fis2 e4 cis | b2. a8 b |    
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Sweet Nell }
\score {
  \relative c' {
    \clef treble
    \time 4/4
    \key a \major
    
    e4 a a8 b cis a | b cis d b cis2 |
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Tipping Back the Corn }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    \partial 4

    e8 fis | a4 gis fis e cis2 cis |
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Steptown }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    %\partial 4

    a,4. b8 cis d e fis | a4 a8 cis4 b8 a4 | 
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Abe's Retreat }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    %\partial 4

    a8 d b g a4
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Chilly Winds }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    %\partial 4

    a'8. a16 a g e8 a8. a,16 
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Sweet Marie }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    \partial 4

    a8 b cis b cis b a4 
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Saltspring }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key a \major
    %\partial 4

    e4 e8. e16 fis8 e4 e8 fis e a, b cis4  
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Hey Little Girl }
\score {
  \relative c' {
    \clef treble
    \time 4/4
    \key a \major
    %\partial 4

    e4 fis a a8 b cis b a b cis e4.
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Bouchard's Hornpipe  }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key d \major
    \partial 4

    fis,8 e | d fis a d b cis d b |
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Ducks on the Millpond }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key d \major
    %\partial 4

    fis8 a4 b8 a4 fis8 g a4 fis e8 d4
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Folding down the Sheets }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key d \major
    \partial 4

    e8 g | fis e d a e' d cis a | c d2 
  } 
  \layout { indent = 1\cm }
  \midi {}
}

\markup { Maggots in the Sheephide }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key d \major
    %\partial 4

    fis4 d a fis g a b2 
  } 
  \layout { indent = 1\cm }
  \midi {}
}


\markup { Needle Case }
\score {
  \relative c'' {
    \clef treble
    \time 4/4
    \key d \major
    %\partial 4

    a'4 g fis8 e d4 b
  } 
  \layout { indent = 1\cm }
  \midi {}
}